events { }

http {
    upstream frontend {
        server frontend:4200;
    }

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Frontend routes
        location / {
            proxy_pass http://frontend;
        }

        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://backend;
        }
    }
}
